// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aakashmukhi/Documents/Aakash Mukhi/Wayne State /Fall 2022/Software Engineering/SafeFoodie/flutter
FLUTTER_APPLICATION_PATH=/Users/aakashmukhi/Documents/GitHub/SafeFoodie/safefoodie_login_merge
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
